<!DOCTYPE html>
<html>


<head>

	<title>Exercicio 4.1</title>


<style>
	
table{


border-spacing: 0px;

}

td#Amarelo{
	text-align: center;
    border-right-style: hidden;
	border-bottom-style: hidden;
	border-left-style: hidden;
	color: #DE9800;
}

td#Azul{
	text-align: center;
	color:  #003366;
	 border-right-style: hidden;
	border-bottom-style: hidden;
	border-left-style: hidden;
}

td#Blu{
	text-align: center;
	color:  #1398BE	;
	 border-right-style: hidden;
	border-bottom-style: hidden;
	border-left-style: hidden;
}

td#Grey{
	text-align: center;
    color: #CCCCCC;
   border-right-style: hidden;
	border-bottom-style: hidden;
	border-left-style: hidden;
}

td#Red{
	text-align: center;
	color: #C91B04;
	 border-right-style: hidden;
	border-bottom-style: hidden;
	border-left-style: hidden;
}

td{

	border-right-style: hidden;
	border-bottom-style: hidden;
	border-left-style: hidden;
}

th{
border-right-style: hidden;
	border-bottom-style: hidden;
	border-left-style: hidden;
	background-color: grey;
}
td#nome{

	width: 150px;
}

</style>

</head>


<body>

<center>

<table border="">
	
<tr>

    <th>&nbsp &nbsp</th> 
	<th>&nbsp &nbsp</th>
	<th>P</th>
	<th>J</th>
	<th>V</th>
	<th>E</th>
	<th>D</th>
	<th>GP</th>
	<th>GC</th>
	<th>SG</th>
	<th>%</th>
	
</tr>

<tr>
	
<td  id="Azul">1</td>
<td id="nome">Corinthians</td>
<th>17</th>
<td>7</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>15</td>
<td>8</td>
<td>7</td>
<td>81</td>


</tr>

<tr>
	
<td  id="Azul">2</td>
<td  id="nome">Ceara</td>
<th>17</th>
<td>7</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>7</td>
<td>1</td>
<td>6</td>
<td>81</td>


</tr>

<tr>
	
<td id="Azul">3</td>
<td id="nome">Fluminense</td>
<th>15</th>
<td>7</td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>11</td>
<td>5</td>
<td>6</td>
<td>71.4</td>


</tr>

<tr>
	
<td id="Blue">4</td>
<td id="nome">Santos</td>
<th>12</th>
<td>7</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>15</td>
<td>10</td>
<td>5</td>
<td>57.1</td>


</tr>
<tr>
	
<td id="Amarelo">5</td>
<td id="nome">Sao Paulo</td>
<th>11</th>
<td>7</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>9</td>
<td>6</td>
<td>3</td>
<td>52.4</td>


</tr>
<tr>
	
<td id="Amarelo">6</td>
<td id="nome">Golas</td>
<th>10</th>
<td>7</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td>9</td>
<td>10</td>
<td>-1</td>
<td>47.5</td>


</tr>
<tr>
	
<td id="Amarelo">7</td>
<td id="nome">Botafogo</td>
<th>9</th>
<td>7</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>13</td>
<td>11</td>
<td>2</td>
<td>42.9</td>


</tr>
<tr>
	
<td id="Amarelo">8</td>
<td id="nome">Flamengo</td>
<th>9</th>
<td>7</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>9</td>
<td>8</td>
<td>1</td>
<td>42.9</td>


</tr>
<tr>
	
<td id="Amarelo">9</td>
<td id="nome">Cruzeiro</td>
<th>9</th>
<td>6</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>7</td>
<td>6</td>
<td>1</td>
<td>50</td>


</tr>
<tr>
	
<td id="Amarelo">10</td>
<td id="nome">Guarani</td>
<th>9</th>
<td>6</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>15</td>
<td>8</td>
<td>7</td>
<td>81</td>


</tr>
<tr>
	
<td id="Amarelo">11</td>
<td id="nome">Palmeiras</td>
<th>8</th>
<td>6</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>5</td>
<td>4</td>
<td>1</td>
<td>44.4</td>


</tr>
<tr>
	
<td id="Amarelo">12</td>
<td id="nome">Gremio</td>
<th>8</th>
<td>7</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>10</td>
<td>11</td>
<td>-1</td>
<td>38.1</td>


</tr>
<tr>
	
<td id="Grey">13</td>
<td id="nome">Avai</td>
<th>8</th>
<td>7</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>10</td>
<td>11</td>
<td>-1</td>
<td>38.1</td>


</tr>
<tr>
	
<td id="Grey">14</td>
<td id="nome">Vitoria</td>
<th>8</th>
<td>7</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>7</td>
<td>8</td>
<td>-1</td>
<td>38.1</td>


</tr>
<tr>
	
<td id="Grey">15</td>
<td id="nome">Prudente</td>
<th>8</th>
<td>6</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>9</td>
<td>11</td>
<td>-2</td>
<td>44.4</td>


</tr>
<tr>
	
<td id="Grey">16</td>
<td id="nome">Atletico-PR</td>
<th>7</th>
<td>7</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>10</td>
<td>15</td>
<td>-5</td>
<td>33.3</td>


</tr>
<tr>
	
<td id="Red">17</td>
<td id="nome">Internacional</td>
<th>6</th>
<td>6</td>
<td>2</td>
<td>0</td>
<td>4</td>
<td>10</td>
<td>12</td>
<td>-2</td>
<td>33.3</td>


</tr>
<tr>
	
<td id="Red">18</td>
<td id="nome">Atletico-MG</td>
<th>6</th>
<td>7</td>
<td>2</td>
<td>0</td>
<td>5</td>
<td>10</td>
<td>16</td>
<td>-6</td>
<td>28.6</td>


</tr>
<tr>
	
<td id="Red">19</td>
<td id="nome">Vasco</td>
<th>5</th>
<td>7</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>5</td>
<td>12</td>
<td>-7</td>
<td>23.8</td>


</tr>

<tr>
	
<td id="Red">20</td>
<td id="nome">Atletico-GO</td>
<th>1</th>
<td>6</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>3</td>
<td>9</td>
<td>-6</td>
<td>5.6</td>


</tr>

</table>
</center>



</body>

</html>