<!DOCTYPE html>
<html>


<head>

	<meta charset="utf-8">
	<title>Exercicio5</title>
    <style type="text/css">
    	
    	body{
    		margin: 0px;
    		padding: 0px;
    	}

    	table{
    		position: absolute;
    		border: 0px solid black;
            padding:0px;
            width: 200px;
            height: 200px;
    	}
    	td{
    		border-spacing: 0px;
    		padding: 10px;
    		text-align: left;
    		border: 0px solid black;
    		width: 200px;
            
    	}
    	th{
    		padding:10px;
    		text-align: left;
    		background-color:#606060;
    		border: 0px solid black;
    		width: 200px;
    	}
    	tr{
    		width: 200px;
    	}


	     tr#l4{
         background-color:#606060;    
	     }

	     tr#l6{
         background-color:#606060;    
	     }

	     tr#l8{
         background-color:#606060;    
	     }

	    

	     


    	td.c2{
            border: 0px;
    		width: 40px;
			
			font-size: 14px;
		    border-right: hidden;
			background-color: #606060;
		}




    </style>

</head>

<body>

<table>
	
	<tr id="l1">
		<th class="c1">Codigo</th>
        <th class="c1">Descricao</th>
        <th class="c1">Grupo</th>
	</tr>

	<tr id="l2">
		<td class="c2">001</td>
		<td class="c2">Feijao</td>
		<td class="c2">Cereais</td>
	</tr>

	<tr id="l3">
		<td class="c3">002</td>
		<td class="c3">Arroz</td>
		<td class="c3">Cereais</td>
	</tr>

	<tr id="l4">
		<td class="c4">003</td>
		<td class="c4">Milho</td>
		<td class="c4">Cereais</td>
	</tr>

	<tr id="l5">
		<td class="c5">044</td>
		<td class="c5">Sabao em po</td>
		<td class="c5">Limpeza</td>
	</tr>

	<tr id="l6">
		<td class="c6">055</td>
		<td class="c6">Detergente</td>
		<td class="c6">Limpeza</td>
	</tr>

	<tr id="l7">
		<td class="c1">078</td>
		<td class="c1">pao</td>
		<td class="c1">Padaria</td>
	</tr>

	<tr id="l8">
		<td class="c7">089</td>
		<td class="c7">Bolo</td>
		<td class="c7">Padaria</td>
	</tr>



</table>

</body>

</html>