<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
	<title>Btn</title>

<style type="text/css">

h2.title {
	text-align: center;
	margin-left: 450px;
	margin-right: 480px;
	background-color: red;
	font-size: 30px;
}	
	
input.H {

margin-left: 450px;
margin-right: 300px;
background-color: black;
color: white;
font-size: 20px;  
font-family: "Cambria";


}

input.S {

margin-left: 450px;
margin-right: 300px;
background-color: black;
color: white;
font-size: 20px;  
font-family: "Cambria";


}

input.T {

margin-left: 450px;
margin-right: 300px;
background-color:black;
color: white;
font-size: 20px;  
font-family: "Cambria";


}

</style>


</head>


<body>

<h2 class="title"> <br>  Instituto Superior <br> &nbsp </h2>



<input type="Submit" name="btn-hide" value="                                           Hide                                       " class="H">
<p></p>
<input type="Submit" name="btn-hide" value="                                           Show                                      " class="H">
<p></p>
<input type="Submit" name="btn-hide" value="                                           Toogle                                   " class="H">

</body>

</html>